# bit

./: .gitignore  README.md  pom.xml
bitb-biz/: pom.xml
bitb-biz/src/main/java/com/bit/bitb/biz/dao/: MoneyDao.java  TradeDao.java  UserDao.java
bitb-biz/src/main/java/com/bit/bitb/biz/dao/impl/: TradeDaoImpl.java  UserDaoImpl.java
bitb-biz/src/main/java/com/bit/bitb/biz/entity/: BtcHistory.java  Btcrecharge.java  Buying.java  Deal.java  DealHistory.java  Demo.java  Donedeal.java  DonedealHistory.java  MoneyHistory.java  Moneyrecharge.java  Selling.java  User.java
bitb-biz/src/main/java/com/bit/bitb/biz/enums/: BalanceTypeEnum.java  PlaceTypeEnum.java  UserCapacityEnum.java
bitb-biz/src/main/java/com/bit/bitb/biz/junit/: UserCase1.java
bitb-biz/src/main/java/com/bit/bitb/biz/models/: Account.java  Balance.java  BalanceModel.java  Member.java  OrderModel.java
bitb-biz/src/main/java/com/bit/bitb/biz/service/: BalanceService.java  BitcoinService.java  BizLogService.java  DealCostService.java  DemoService.java  FreezeService.java  MoneyService.java  OrderService.java  PublicAccountService.java  ReportService.java  SecurityService.java  TradeService.java  UserService.java  ValidationService.java
bitb-biz/src/main/java/com/bit/bitb/biz/service/impl/: BalanceServiceImpl.java  DealCostServiceImpl.java  DemoServiceImpl.java  FreezeServiceImpl.java  MoneyServiceImpl.java  OrderServiceImpl.java  PublicAccountServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
bitb-biz/src/main/java/com/bit/bitb/biz/util/: ConstantUtil.java  MathUtils.java  OrderUtil.java  SecurityUtils.java
bitb-biz/src/main/java/com/bit/bitb/dal/dao/: DemoDAO.java  MatchLibDAO.java  MemberDAO.java  OrderDAO.java  TradeDAO.java
bitb-biz/src/main/java/com/bit/bitb/dal/dao/hibernate/: DemoDAOImpl.java
bitb-biz/src/main/java/com/bit/bitb/dal/dao/impl/: BuyerMatchLibDAO.java  SellerMatchLibDAO.java
bitb-biz/src/main/java/com/bit/bitb/dal/dataobject/: DemoDO.java
bitb-biz/src/main/java/com/bit/bitb/dal/dataobjects/: BuyerMatchLibDO.java  MatchLibDO.java  MemberDO.java  OrderDO.java  SellerMatchLibDO.java
bitb-biz/src/main/java/com/bit/bitb/dal/params/: DemoParam.java
bitb-biz/src/main/resources/: bitb-all.xml  bitb-dao.xml  bitb-service.xml
bitb-biz/src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml
bitb-biz/src/test/java/com/bit/bitb/biz/uc/: UserCase1.java  UserCase2.java  UserCase3.java  UserCase4.java  UserCase5.java  UserCase6.java
bitb-biz/src/test/java/com/bit/bitb/biz/uc/trade/: UserCase1.java  UserCase2.java  UserCase3.java  UserCase4.java  UserCase5.java  UserCase6.java  finishDealUserCase.java
bitb-biz/src/test/resources/: applicationContext.xml
bitb-web/: pom.xml
bitb-web/src/main/java/com/bit/bitb/web/controllers/: MemberController.java
bitb-web/src/main/webapp/WEB-INF/: 500.html  toolbox.xml  web.xml
bitb-web/src/main/webapp/WEB-INF/spring/: web-config.xml
bitb-web/src/main/webapp/WEB-INF/templates/layout/: footer.vm  layout.vm
bitb-web/src/main/webapp/WEB-INF/templates/member/: login.vm
